@import url('https://fonts.googleapis.com/css?family=Poppins');

body {
  font-family: 'Poppins';
}

/* header : 2 divisions */

header > div {
    padding: 0 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid lightgray;
    height: 60px;
}

/* upper div of the header */

nav {
    width: 600px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
    
nav a {
    text-decoration: none;
    color: black;
}
    
#heart {
    width: 20px;
    margin-right: 1rem;
}


/* lower div of the head */
.lower-div a {
    height: 22.43px;
    width: 70px;
    border: none;
}

#npm-logo {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
}   

#head-form {
    height: 40px;
    flex-grow: 1;
    margin: auto 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(0,0,0,.05);
}

#head-form #search-bar {
    flex-grow: 1;
    height: 22.43px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: none;
}

#search-bar label {
    height: 22px;
    width: 22px;
    margin: 0 10px;
}

#glasses {
    box-sizing: border-box;
    height: 100%;
    width: 100%;
}

#search-bar input {
    background-color: rgba(0,0,0,0);
    border: none;
    flex-grow: 1;
    margin-right: 5px;
}

#head-form button {
    background-color: #fb3e44;
    color: white;
    border: 0.8px solid rgb(230, 229, 229);
    height: 110%;
    width: 80px;
}

.head-subscribe {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 25px;
    height: 40px;
}

.head-subscribe a {
    text-decoration: none;
    color: rgb(79, 79, 104);
    text-align: center;
    margin-left: 5px;    
}

.head-subscribe #join-link {
    border: solid 1px rgb(197, 195, 195);
    padding: 5px 4px;
}

/* section 1 : main section */

.main {
    height: 600px;
    background-color: rgba(232,217,217,.3);
    padding: 0 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.main h1 {
    font-size: 5em;
    margin: 0;
}

.main aside {
    font-size: 1.3em;
}

.main aside , .main-links {
    width: 40%;
    margin-top: 40px;   
}

.main .main-links {
    display: flex;
    justify-content: space-between;
}

.main-links > a {
    text-decoration: none;
    padding: 16px 32px;
    width: 130px;
    height: 20px;
    font-weight: bold;
}

#plans-link {
    background-color: #FB3B49;
    box-shadow: 8px 8px 0 rgba(251,59,73,.2);
    color: white;
}

#join-free-link {
    background-color: white;
    color: black;
}

/* section 2 : sub section */

.sub-section {
    height: 600px;
    padding: 0 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
}

#gem {
    height: 250px;
    width: 250px;
    margin-bottom: 30px;
}

.sub-section > h2 {
    background-color: rgba(255,204,53,.4);
    transform: skew(9deg,0deg);
    font-style: italic;
    font-size: 2em;
    font-weight: bold;
    padding: 0 30px;
}

.sub-section aside {
    width: 50%;
    font-size: 1em;
}

/* end section : rubrics */

.rubrics-section {
    margin: 0 0;
    padding: 0 25px;
    height: 600px;
}

.rubrics-container {
    margin: auto 0;
    padding: 80px 120px 60px 120px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#team-svg , #config-svg , #audit-svg , #features-svg {
    width: 30px;
    height: 30px;
    position: relative;
}

.rubrics-container > div {
    width: 21%;
}

.rubrics-container h3 {
    color: #ED1C24;
    font-size : 1em;
}

.create-org-container {
    margin: 0 auto;
    width: 25%;
    padding: 20px 20px;
    text-align: center;
    background-color: black;
    box-shadow: 8px 8px 0 rgba(128,83,35,.2);
}

#org-button {
    text-decoration: none;
    color: white;
    font-weight: bold;
}